<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResultadoActivity">

    <TextView
        android:id="@+id/titulonombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Nombre"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Mnombre"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#00BCD4"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tituloapellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Apellido"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Mapellido"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#00BCD4"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tituloedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Edad"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Medad"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#00BCD4"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/titulocorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Correo Electronico"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Mcorreo"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#00BCD4"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnatras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFC107"
        android:text="Atras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="460dp" />

</LinearLayout>